name=Due PDC MPU-9250 DMP library
version=1.0.0
author=Ewing Kang, SparkFun Electronics
maintainer=Ewing Kang <f039281310@yahoo.com.tw>
sentence=Non-blocking Due PDC driver for InvenSense's MPU-9250 9-DOF IMU (3-axis gyroscope, 3-axis accelerometer & 3-axis magnetometer)
paragraph=This library is a non-block I2C communication version of the MPU-9250 driver with DMP (Digital Motion Processor) support. The <a href="https://www.invensense.com/products/motion-tracking/9-axis/mpu-9250/">MPU-9250</a> is a system-in-package featuring acceleration full-scales of ±2 / ±4 / ±8 / ±16 (g), rotational full-scales of ±250 / ±500 / ±1000 / ±2000 (°/sec) and a magnetic field full scale of ±4800 µT. The MPU-9250 includes an I<sup>2</sup>C serial bus interface that supports speeds up to 400 kHz.
category=Sensors
url=https://github.com/EwingKang/Non-blocking-MPU9250-Arduino-Due-DMP-IMU-Driver
architectures=sam
depends=Due_I2C_PDC