<NotepadPlus>
    <Project name="arduino_pdc_i2c">
        <Folder name="include">
            <Folder name="utils">
                <File name="include\utils\inv_mpu.c" />
                <File name="include\utils\inv_mpu.h" />
                <File name="include\utils\inv_mpu_dmp_motion_driver.c" />
                <File name="include\utils\inv_mpu_dmp_motion_driver.h" />
            </Folder>
            <File name="include\arduino_due_pdc_i2c.cpp" />
            <File name="include\arduino_due_pdc_i2c.h" />
            <File name="include\i2c_bus.hpp" />
            <File name="include\i2c_busId.hpp" />
            <File name="include\MPU9250_RegisterMap.h" />
            <File name="include\pdc_mpu9250_dmp.cpp" />
            <File name="include\pdc_mpu9250_dmp.h" />
            <File name="include\pdc_twi.hpp" />
        </Folder>
        <Folder name="old_version">
            <File name="old_version\pdc_lib_v01.ino" />
        </Folder>
        <File name=".gitattributes" />
        <File name=".gitignore" />
        <File name="6000s test.png" />
        <File name="arduino_pdc_i2c.ino" />
        <File name="LICENSE" />
        <File name="README.md" />
    </Project>
</NotepadPlus>
